{
    "secret_key": "demo-secret-key-not-for-production",
    "api_key": "demo-api-key",
    "database_url": "sqlite:///demo_db.sqlite",
    "timezone": "UTC",
    "demo_mode": true,
    "metric_retention_hours": 168
}